# MS_Project

./: MS_Test_Solution.sln
MS_Test_Solution/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MS_Test_Solution.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Second_test_solution/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Second_test_project.csproj
Third_test_project/: Class1.cs  Third_test_project.csproj
